<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#051937">

    <ImageView
        android:id="@+id/gifImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:id="@+id/skorugoster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skor"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_marginVertical="20dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp"
            android:layout_gravity="center" >

            <ImageView
                android:id="@+id/imageViewZar1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginHorizontal="20dp"
                android:src="@drawable/zar1"
                app:layout_gravity="center" />

            <ImageView
                android:id="@+id/imageViewZar2"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginHorizontal="20dp"
                android:src="@drawable/zar1"
                app:layout_gravity="center" />
        </LinearLayout>

        <ImageView
            android:id="@+id/winner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/winner"
            android:layout_gravity="center"  />

        <ImageView
            android:id="@+id/loser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/loser"  />

        <TextView
            android:id="@+id/kalanzarbakiyesi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lütfen Zar Atın"
            android:textSize="18sp"
            android:layout_marginVertical="20dp"
            android:textColor="@color/white"
            android:layout_gravity="center"  />



        <Button
            android:id="@+id/restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:text="Yeniden Başlat"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/kaybetmenedeni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Zarlarının toplamı yetersiz"
            android:textColor="@android:color/darker_gray"
            android:layout_marginVertical="20dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/bilgi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:text="Çıkarmak İstediğiniz Sayı/Sayılara Dokunun"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/sayi1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:src="@drawable/sayi1"
                tools:ignore="ContentDescription,ImageContrastCheck" />

            <ImageView
                android:id="@+id/sayi2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:src="@drawable/sayi2"
                tools:ignore="ContentDescription,ImageContrastCheck" />

            <ImageView
                android:id="@+id/sayi3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:src="@drawable/sayi3"
                tools:ignore="ContentDescription,ImageContrastCheck" />

            <ImageView
                android:id="@+id/sayi4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:src="@drawable/sayi4"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/sayi5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:src="@drawable/sayi5"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/sayi6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:src="@drawable/sayi6"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/sayi7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:src="@drawable/sayi7"
                tools:ignore="ContentDescription,ImageContrastCheck" />

            <ImageView
                android:id="@+id/sayi8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:src="@drawable/sayi8"
                tools:ignore="ContentDescription,ImageContrastCheck" />

            <ImageView
                android:id="@+id/sayi9"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:src="@drawable/sayi9"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/sayi10"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:src="@drawable/sayi10"
                tools:ignore="ContentDescription,ImageContrastCheck" />
        </LinearLayout>

        <Button
            android:id="@+id/zarat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:text="zar at" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>