<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="40dp"
        android:paddingVertical="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:foregroundGravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kullanıcı Adı"
            android:layout_gravity="center"
            android:gravity="center"
            android:foregroundGravity="center"
            android:textSize="20sp"
            android:padding="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ratioTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Puan/Oynama Oranı"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:foregroundGravity="center"
            android:textSize="18sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
